<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>neo4Story</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700" type="text/css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <style>
        body {
            background: url(img/back-hd.png) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            margin: 0;
            font-family: "Roboto", sans-serif;
        }

        .content-container {
            display: flex;
            flex-direction: column;
            padding: 200px 20%;
        }

        .dark-container {
            background: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-end;
        }

        .title-header {
            font-weight: 200;
            color: white;
            margin: 0;
        }

        .subheader {
            color: white;
            font-weight: 200;
            font-size: 25px;
            line-height: 1.2;
            padding-bottom: 20px;
        }

        .gh-btn {
            background: transparent;
            border: 0;
            cursor: pointer;
        }

        .dwn-btn {
            background-color: #E0F2F1;
            height: 40px;
            font-size: 1.2em;
            font-weight: 400;
        }

        .dev-stage {
            color: white;
            font-size: 1.3em;
            margin-bottom: 2em;
        }
        @media screen and (max-width: 800px){
            .content-container {
                padding: 20px;
                margin: 0 auto;
            }
            .dark-container {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="dark-container">
        <div class="content-container">
            <h1 class="title-header">neo4Story</h1>
            <div class="subheader">Take data, put it in Neo4J, tell your story.</div>

            <div class="dev-stage">Status: 0.9 - in dev stage now. Checkout on GitHub!</div>

            <div class="buttons-row">


                <a href="https://github.com/EmpireFallsTechnologies/neo4Story">
                    <button class="gh-btn">
                        <img src="img/GitHub-Mark-Light-64px.png" width="45" height="45" />
                    </button>
                </a>



                <!--<button class="dwn-btn mdl-button mdl-js-button mdl-button&#45;&#45;raised" disabled>-->
                    <!--Download-->
                <!--</button>-->



            </div>

        </div>
    </div>
</body>
</html>